# Informasi proyek
sonar.projectKey=minggu13
sonar.projectName=PBO Minggu 13
sonar.projectVersion=1.0

# Lokasi direktori proyek
sonar.projectBaseDir=E:/B/pbo/minggu13/New folder/praktikum13

# Lokasi sumber kode dan binari
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Encoding file
sonar.sourceEncoding=UTF-8

# URL dan token
sonar.host.url=http://localhost:9000

sonar.login=sqp_7fcd9cf31aee9073f1a818fa1dc72d1713bc1e36
